FRONTEND_URL= http://localhost:5173
MONGODB_URI= mongodb+srv://rajabali2649:Rajab$999@chat-app.b31lu.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App
JWT_SECEREAT_KEY= 'KJSFDVM;SFLIJFSNJ;RIRFNCJFU;RVKCIF;FDVCJ'